# The user that runs the NGINX processes. Usually 'nginx' or 'www-data' on most systems.
user nginx;

# Number of worker processes. Generally set to be equal to the number of CPU cores.
worker_processes auto;

# Error and process logs.
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Events block configures global options that affect how NGINX handles connections.
events {
    worker_connections 1024;  # The maximum number of connections each worker process can handle.
}

# HTTP block configures web server settings.
http {
    types_hash_max_size 2048;
    types_hash_bucket_size 128;
    
    include /etc/nginx/mime.types;  # File extensions to MIME types mapping.
    default_type application/octet-stream;  # Default MIME type.

    # Custom servers
    include /etc/nginx/servers/*;

    # Logging settings.
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # Sendfile uses the kernel to speed up static file serving.
    sendfile on;

    # TCP optimizations.
    tcp_nopush on;
    tcp_nodelay on;

    # Keepalive settings to manage keep-alive connections.
    keepalive_timeout 65;

    # Gzip settings for compressing content.
    gzip on;
    gzip_disable "msie6";

}